<!DOCTYPE html>
<html>
    <head>
        <title>Forgot Password</title>
        <style>
            h1
            {
                text-align: center;
                cursor: default;
            }
            .button
            {
                background-color:rgba(0, 0, 255, 0.743);
                border: none;
                border-radius: 8px;
                height: 30px;
                width: 75px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                color:palevioletred;
                transition: opacity 0.15s;
                margin-left:200px;
            }
            html
            {
                display:flex ;
                width:100% ;
                height: 100vh;
                align-items: center;
                justify-content: center;
                background-image: url('https://cache.marriott.com/marriottassets/marriott/LASJW/lasjw-guestroom-0111-hor-clsc.jpg?interpolation=progressive-bilinear&');
                background-size: cover;
            }
            body
            {
                margin: 0px;
            }
            div
            {
                height: 75%;
                width: 105%;
                border-color: brown;
                border-radius: 15px;
                align-items: center;
                border: 1px solid white;
                background-color: rgba(240, 248, 255, 0.548);
            }
            a
            {
                font-size: 20px;
                margin-left: 100px;
            }
            p{
                margin-left: 10px;
                font-size: 20px;
                display: inline-block;
                cursor: default;
            }
            .button:hover
            {
                opacity: 0.7;
                color: white;
            }
            .button:active{
                opacity: 0.5;
            }
            input[type="email"]
            {
                border-radius: 5px;
                border-width: 0.05px;
                font-size: 18px;
                font-weight:5px;
                cursor: pointer;
                border-color: rgb(178, 83, 83);
                height: 25px;
                width: 350px;
            }
            label
            {
                margin-left: 15px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <section>
            <div>
        <form>
            <h1>Reset Password Link</h1>
            <label>
                EmailId: <input type="email" placeholder="Enter EmailId " required> 
            </label>
            <br>
            <p>Reset link has sent to your email</p>
            <a href="./forgotpassword.html">Resend</a>
            <br>
            <button class="button">Send</button>
        </form>
    </div>
        </section>
    </body>
</html>