<!DOCTYPE html>
<html>
    <head>
        <style>
            html
            {
                display:flex ;
                width:100% ;
                height: 100vh;
                background-image: url('https://cache.marriott.com/marriottassets/marriott/LASJW/lasjw-guestroom-0111-hor-clsc.jpg?interpolation=progressive-bilinear&');
                background-size: cover;
                background-repeat: no-repeat;
            }
            body
            {
                margin: 0px;
            }
            div
            {
                margin-top: 0px;
                margin-left: 0px;
                width: 103.5%;
                margin-top: 0px;
                cursor: default;
                background-color:rgba(79, 79, 79, 0.224);
            }
            .login
            {
                display: inline-block;
                margin-left: 40px;
                font-size: 25px;
            }
            .login:hover
            {
                color: aqua;
                transition: 0.2s;
            }
            .signup
            {
                display: inline-block;
                margin-left: 40px;
                font-size: 25px;
            }
            a
            {
                color: blueviolet;
            }
            .heading
            {
                display: inline-block;
            }
            .signup:hover
            {
                color: aqua;
                transition: 0.2s;
            }
            u
            {
                margin-left: 40px;
                cursor: pointer;
                color: blueviolet;
                display: inline-block;
                font-size: 23px; 
            }
            .u
            {
                margin-left: 380px;
                cursor: pointer;
                color: blueviolet;
                display: inline-block;
                font-size: 23px;
            }
            u:hover
            {
                color: aqua;
                cursor: pointer;
                transition: 0.2s;
            }
            .u:hover
            {
                color: aqua;
                cursor: pointer;
                transition: 0.2s;
            }
            h1
            {
                margin-left: 20px;
                cursor: default;
                color:darkred;
            }
        </style>
    </head>
    <body>
    <div>
     <form>
        <h1 class="heading">THE ROYAL PALACE</h1>
        <a class="u" href="./aboutus.html" target="_self">About Us</a>
        <u>Discover</u>
        <a href="./buttonlogin.html" target="_self" class="login">Login</a>
        <a href="signup.html" target="_self" class="signup">Sign Up</a>
    </form>    
    </div>
    </body>
</html>