
<!DOCTYPE html>
<html>
    <head>
        <title>Response Sheet</title>
        <style>
            h1
            {
                text-align: center;
                cursor: default;
            }
            section
            {
                display:flex ;
                width:100% ;
                height: 100vh;
                align-items: center;
                justify-content: center;
                background-image: url('https://media.istockphoto.com/id/1292355007/photo/hotel-reception-lobby.jpg?s=612x612&w=0&k=20&c=t7vLfDUAieorGEkAfw5Ubn97wOHpSz8Imy2kHNydDlE=');
                background-size: cover;
            }
            div
            {
                height: 200px;
                width: 45%;
                border-color: brown;
                border-radius: 15px;
                align-items: center;
                border: 1px solid white;
                background-color:rgba(255, 228, 196, 0.615);
            }
            body
            {
                margin: 0px;
            }
            a
            {
                font-size: 20px;
                color:blue;
                margin-left: 210px;
            }
            </style>
    </head>
    <body>
        <section>
            <div>
                <form>
                    <h1>You have Registered Successfully</h1>
                    <h1>Thank You for Booking.Enjoy Your Holiday Trip</h1>
                    <a href="./register.html?">Go to Home Page</a>
                </form>
            </div>
        </section>
    </body>
</html>
